FROM python:3.12-slim

WORKDIR /app

# install API ecosystem dependencies
COPY app_test/api_requirements.txt .
RUN pip install --no-cache-dir -r api_requirements.txt

# copy worker source + reference datasets
COPY app_test/  /app/
COPY datasets/  /app/datasets/

# output dir
RUN mkdir -p /app/output

ENV DATASETS_PATH=/app/datasets \
    OUTPUT_PATH=/app/output \
    TEMPORAL_HOST=temporal-frontend.temporal-system.svc.cluster.local:7233 \
    TEMPORAL_TASK_QUEUE=data-analysis \
    API_SERVICE_URL=http://api-service.temporal-workers.svc.cluster.local:8000

# Default: run the worker. api-service pod overrides this CMD in its manifest.
CMD ["python", "api_worker.py"]
